.radio-group {
  display: table;
  margin: 0 auto;
  text-align: left;

  input[type=radio] {
    display: none;
  }

  label.active:before {
    background: url(img/sprite.png) no-repeat 0 50%;
    content: " ";
    .square(21px);
  }

  label:before {
    background: url(img/sprite.png) no-repeat -25px 50%;
    content: " ";
    display: inline-block;
    margin-right: 8px;
    .square(21px);
    vertical-align: sub;
  }

  label {
    display: block;
    .roboto(18px, @interflex-white, 400, normal);
    margin-bottom: 10px;
    max-width: none;
  }
}

.navbar-form {
  margin-top: 30px;
}

.buttons {
  margin-top: 16px;
}

.content-container {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: @content-max-width;
  overflow: hidden;

  &.no-margin {
    margin-bottom: 0;
  }
}

.header-container {
    max-width: @content-max-width; 
    margin: 0 auto;
}

.caret {
  transition: transform 0.4s linear;

  &.open {
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  }
}

.radio,
.checkbox {
  label {
    padding-left: 4px;
  }
}