/*
  overwrite bootstrap's grid padding & margin
  added white bar on the right side of the page
*/
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;

  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
  }

  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    padding-left: @container-padding;
    padding-right: @container-padding;
  }

  @media (min-width: @screen-lg) {
    padding-left: 0;
    padding-right: 0;
  }
}
