@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .radio-group label {
    &:before,
    &.active:before {
      background-image: url(img/sprite@2x.png);
      background-size: @sharebutton-label-large-size;
    }
  }

  #content-menu {
    h3 {
      background-image: url(img/sprite@2x.png);
      background-size: @sharebutton-label-large-size;
    }
  }

  .share {
    > div {
      background-image: url(img/sprite@2x.png);
    }

    li {
      background-image: url(img/social@2x.png);
    }
  }

  .download-icon {
    background-image: url(img/download-icon-interflex.png);
  }
}
