# test-multi

./: README.md
maven-modular-master/: README.md  pom.xml
maven-modular-master/gainsborough/: README.md  pom.xml
maven-modular-master/gainsborough/all/: pom.xml
maven-modular-master/gainsborough/core/: pom.xml
maven-modular-master/gainsborough/ui.apps/: pom.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/clientlibs/clientlib-base/: .content.xml  css.txt
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/clientlibs/clientlib-base/less/: main.less
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/components/structure/gainsborough-base/: .content.xml  body.html
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/components/structure/gainsborough-config/: .content.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html  head.html  metatags.html
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/components/structure/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/config/: org.apache.sling.commons.log.LogManager.factory.config-dev-portal.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-dev-portal.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/i18n/: fr.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/templates/page-content/: .content.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/templates/page-home/: .content.xml
maven-modular-master/gainsborough/ui.apps/src/main/content/jcr_root/apps/gainsborough/tests/: SampleTests.js
maven-modular-master/interflex-de/: pom.xml
maven-modular-master/interflex-de/all/: pom.xml
maven-modular-master/interflex-de/core/: pom.xml
maven-modular-master/interflex-de/ui.apps/: pom.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/clientlibs/clientlib-base/interflex/: .content.xml  js.txt  main.less
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/content/partner/: .content.xml  partner.html
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/content/partner-search/: .content.xml  partner-search.html
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/structure/interflex-base/: .content.xml  body.html
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/structure/interflex-config/: .content.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/structure/page/: .content.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/components/structure/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/config/: org.apache.sling.commons.log.LogManager.factory.config-interflex.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-interflex.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/i18n/: de_de.xml  en_us.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/templates/page-content/: .content.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/templates/page-home/: .content.xml
maven-modular-master/interflex-de/ui.apps/src/main/content/jcr_root/apps/interflex-de/tests/: SampleTests.js
maven-modular-master/interflex-de/ui.content/: pom.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/conf/interflex/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/conf/interflex/settings/wcm/policies/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/dam/interflex/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/interflex/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/interflex/de/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/interflex/de/interflex-bottom-content/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/interflex/en/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/experience-fragments/interflex/en/interflex-bottom-content/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex-new/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex-new/language-masters/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex-new/language-masters/en/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex/en/: .content.xml
maven-modular-master/interflex-de/ui.content/src/main/content/jcr_root/content/interflex/fr/: .content.xml
(+112 files in other folders)
