.archive-list {
  clear: both;
  padding: 20px 15px 15px;
  margin-bottom: 50px;

  h4 {
    .roboto(13px, white);
    margin-top: 0;
  }

  ul {
    background-color: white;
    font-size: 12px;
    list-style: none;
    max-height: 200px;
    overflow: auto;
    padding: 12px;
  }

  li {
    margin-bottom: 20px;
  }

  .more {
    font-size: 10px;
  }
}