.downloadCompactList {
  .list-group-item {
    padding: 5px 5px;
    background-color: inherit;
    border: none;

    h5 {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  li:before {
    display: none;
  }
}
