.remaining-content span {
  display: none;
}

.more-button {
  align-content: center;
  border: 1px solid @interflex-white;
  border-radius: 0;
  bottom: 0;
  letter-spacing: 2px;
  padding-bottom: 5px;
  padding-top: 5px;
  .roboto(12px, @heading-color, 300, normal);
  text-transform: uppercase;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}
