.footer {
  height: inherit;
  padding: 15px;

  .footer-wrapper {
    box-sizing: content-box;
    height: 70px;
    margin: 0 auto;
    max-width: @content-width - 50px;
    padding: 1%;
  }
}

.footer-navigation {
  padding: 0;
  margin-left: 0;
  margin-top: 2.1%;

  .navigation {
    padding-left: 10px;

    .navigation-item {
      border-left: 1px solid @interflex-grey;

      &:first-child {
        border-left: none;
      }
    }
  }
}

.footer-logo {
  float: left;
  margin: 0;
  padding: 0;

  .allegion-logo-large {
    margin-left: 80px;
  }
}

.social-links {
  margin-top: 1.7%;
  padding: 0;
  width: 25%;

  .navigation-item {
    border-left: none;
    padding: 0 4px;
  }
}

.navigation-item {
  display: inline-block;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;

  a {
    letter-spacing: 1px;
    .roboto(12px, @interflex-grey, 300, normal);
    text-decoration: none;

    &:hover {  text-decoration: none;  }
  }
}
  .footer .col-md-5.connectText {
    bottom: 25px;
    right: 185px;
    width: 78%;
}

.footer .connectText p {
   font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 1px;
} 

@media (max-width: 800px) and (min-width: 680px){
    .footer .col-md-5.connectText{

        bottom: 0px;
    	left: 18px;
	}
}
@media (max-width: 679px) and (min-width: 475px){
	.footer .social-links {
        width: 100%;
     }

     .footer .col-md-5.connectText{
        width: 100%;
        right: 158px;
	}
}
@media (max-width: 474px) and (min-width: 300px) {
	.footer .col-md-5.connectText {
        bottom: 0px;
        right: 0px;
        width: 100%;
	}
}
@media (min-width: 768px) and (max-width: 1024px){
	.footer .col-md-5.connectText {
            right: 165px;
     }

}
.footer .footer-wrapper {
	 max-width: 1200px;
}
@media (max-width: 767px) {
	/*.footer p.copyright {
		width: 65%;
	}*/
   .footer .copyright p{
    width: 65%;
    font-size: 10px;
}
}

@media (max-width: 800px)
{
.footer-logo .allegion-logo {
    margin-left: 0px;
}
}
.copyright {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #666666;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-align: justify;
}
