.formColumn {
	.formParsys {
		.section.hidden {
			display: block !important;
			visibility: visible !important;
			margin-bottom: 0;
		}

		.section {
			margin-bottom: 15px;
		}

		.form_leftcolmark {
			display: none;
		}
	}
}
form{
	.form_rightcol {
    clear: both;
	}
	.form_leftcollabel {
    float: left;
	}
	.form_leftcolmark {
    float: left;
    padding-left: 2px;
    font-weight: bold;
	}
	.form_rightcol {
    clear: both;
	}
	.form_captcha_img {
    float: left;
    padding-left: 25px;
	}
	.form_captcha_refresh{
    float: left;
    padding-left: 25px;
	}
	.form_captcha_input input {
    width: 170px;
	}
	.form_captcha_input {
    width: auto!important;
	}
	.form_captcha_input {
    float: left;
    width: 170px;
	}
}
[name|="_content_interflex_de_managedservices_jcr_content_content_formwithtwocolumns_formStart"]{
	#email_rightcol{
			 margin-bottom: 30px;
		 }
	.form_leftcolmark {
		float:unset;
	}
	label{
		text-align: left !important;
	}
	.moveSubmitIntoPosition {
		width: 100%;
		/* width: 100%; */
		background-color: #005ea8;
		color: white;
		position: absolute;
		right: 0;
	}


	@media (min-width: 991px) {
		.moveSubmitIntoPosition {
			width: 195%;
			right: 12px;
		}
		.form_error{
			padding-left:13px;
		}
		.checkbox.section{
			margin-top:100px;
			width: 205%;

			.form_leftcolmark{
				float: right;
				margin-top: -4px;
			}
			label[for="_content_interflex_de_managedservices_jcr_content_content_formwithtwocolumns_formStart_ok"]{
				padding-left: 2%;
				width:5px;
			}
			.checkbox-group label{
				padding-left:0;
			}
			.col-sm-8.checkbox-group{
				width: 93%;
			}

		}

	}

	@media (min-width: 1200px) {
		.form{
			max-width: 1200px;
			margin: 0 auto;
		}
		.form_error{
			padding-left:54px;
		}
		label{
			padding-left:10%;
		}
		.moveSubmitIntoPosition {
			width: 190%;
		}
		label[for="_content_interflex_de_managedservices_jcr_content_content_formwithtwocolumns_formStart_ok"]{
			padding-left: 5%;
		}
	}
	@media (min-width: 830px)and (max-width: 990px) {
		.form_error{
			padding-left:4px;
			margin-left: 8.33333333%;
		}
		label{
			padding-left:9%;
		}
	}
	@media (min-width: 767px)and (max-width: 829px) {
		label{
			padding-left:11%;
		}
	}


	@media (min-width: 481px)and (max-width: 829px) {
		.form_error{
			padding-left:16px;
			margin-left: 8.33333333%;
		}
	}
	@media (min-width: 320px)and (max-width: 480px) {
		.form_error{
			margin-left: 8.33333333%;
		}
	}
}


