header {
  background-color: white;
}
.utility-header {
    background-color: white;
}

.header-navigation {
  border-style: none;
  height: 30px;
  margin: 0 auto;
  max-width: @screen-lg;
  padding: 5px 0;
}

.navigation-list {
  float: right;
  margin: 0;
  padding: 0;

  .navigation-item {
    display: table-cell;
    list-style: none;
    padding: 0 10px;

    &.has-dropdown {
      position: relative;
    }

    img {
      margin-bottom: 7px;
    }

    a {
      display: block;
      letter-spacing: 1px;
      .roboto(12px, @menu-color, 300, normal);
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.navigation-sublist {
  background-color: white;
  margin: 5px -15px;
  padding: 10px 18px;
  position: absolute;
  text-align: right;
  transition: height 1s ease-out 0.5s;
  width: 100%;
  z-index: 11;

  li {
    list-style: none;
    padding: 5px 0;
  }

  a:hover {
    color: @menu-color-secondary;
  }
}

// Header navigation appears at the bottom on small screen

.header-bottom {
  display: none;
}

.navigation-list .navigation-item-logo {
  display: table-cell;
  list-style: none;
  padding: 0 10px;
}
  .navigation-list .navigation-item-logo img {
  margin-bottom: 7px;
}
.navigation-list .navigation-item-logo a {
  display: block;
  letter-spacing: 1px;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666666;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}