/*
  Main Navigation for Desktop
*/

.fixed-area.affix,
.fixed-area.affix-bottom {
  background: @interflex-background;
  z-index: 17;
}

.fixed-area.affix-bottom {
  position: relative;
}

.fixed-area.affix {
  top: 0;
  position: fixed !important;
  width: 100%;

  > .row {
    background: @interflex-background;
  }

  > .row {
    background: @interflex-background;
  }

  .main-navigation {
    background: @interflex-background;
  }

  & + #homepage-carousel,
  & + .teaserCarousel {
    margin-top: 0;
    padding-top: @navarea-lg-height;
  }

  & + .teaserCarousel #homepage-carousel {
    margin-top: 0;
  }
}

.nav-container {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 10;

  &.container {
    width: 100%;
  }
}

.main-navigation,
.child-nav {
  width: 100%;

  ul {
    // max-width and margin defined in sub-element because of sticky nav javascript
    margin: 0 auto;
    max-width: @screen-lg;
    padding: 0;

    li {
      background-color: @interflex-blue;

      a {
        letter-spacing: 1px;
        padding: 13px 0;
        text-transform: uppercase;
        .roboto(13px, @interflex-white, 400, normal);
      }

      &.active {
        background-color: @interflex-background-main;
      }
    }
  }
}

.nav li a:hover,
.nav li a:focus {
  background-color: @interflex-background-main;
}

.dropdown-menu {  min-width: 100%;  }

// styling for sticky nav (affix plugin)
.nav-container.affix {
  position: fixed;
  top: 0;
  z-index: 100;
}

/*
   Child Navigation for Desktop
*/

.child-nav {

  .child {
    border-top: solid 2px #e7edf6;
    display: none;
  }

  ul {
    display: none;

    li {
      .transparent-background (@interflex-white, 0.9);

      &:hover {
        background-color: #bbcce5;
      }

      a {
        color: @interflex-black;
      }
    }
  }
}

.navbar-default .caret {
  display: none;
}

.navbar-header,
.navbar-header img { clear: both; float: none;}

.navbar>.container .navbar-brand, 
.navbar>.container-fluid .navbar-brand  {
    margin-left: 15px;
    height: 70px;
    }

.navbar-default .navbar-toggle {
    margin-right: 30px;
    border-radius: 0;
    color: black;
    width: 91px;
    background: white; 
}

.navbar-nav {
    float: none; clear: 
    both; width: 100%; 
    background: @interflex-blue;
}

.navbar-default {background: none; border: none;}

.navbar-default .navbar-nav>li>a,
.dropdown-menu>li>a {
    .roboto(13px, #fff, 400, normal);
    letter-spacing: 1px;
    text-transform:uppercase;
    padding: 13px;
    line-height: 18px;
}

.dropdown-menu>li>a {
    color: black;
} 

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li.active > a,
.dropdown-menu>li>a:hover,
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:hover, 
.navbar-default .navbar-nav>.open>a:focus
{ 
    background: @interflex-background-main;
    color: white;
    text-transform:uppercase;
}

.navbar-nav .header-container {
    position: fixed;
	left: 0;
	right: 0;
	height: 0;
	text-align: center;
    z-index: 1000;
}

.navbar-nav .header-container .dropdown-menu {
	margin:0;
    padding:0;
	text-align: left;
    width: 100%;
    display:none;
    background: none;
    border: none;
    box-shadow: none;
    
}
.navbar-nav li:hover ul, #menu li.over ul {
	display:block;
}
.navbar-nav li:hover ul ul, #menu li.over ul ul {
	display:none;
}

.navbar-nav ul li:hover ul, #menu ul li.over ul {
	display:block;
}
.dropdown-submenu li {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 13px;
    line-height: 18px;
}
 ul.dropdown-submenu {
    background-color: #f5f5f5;
}
.navbar-nav .header-container .dropdown-menu li { 
    float: left;
}

/*
  Background color for nav submenu
*/
.header-container .dropdown-menu .subdropdown {
    background-color: #F2F2F2;
}
