.news {
  background: no-repeat center top;
  background-size: cover;
  .transparent-background(@interflex-blue-ultra-light, 0.3);

  .column-wrapper {
    .roboto(14px, @text-color, normal, none);
    left: 20px;
    padding-left: 16px;
    padding-right: 16px;
    right: auto;
    text-align: left;
    text-shadow: none;
    top: 15%;

    h2 {
      .roboto(36px, @heading-color, normal, none);
    }

    h1 {
      .roboto(24px, @heading-color, normal, none);
      overflow: hidden;
      height: 80px;
    }

    h3 {
      .roboto(24px, @heading-color, normal, none);
      overflow: hidden;
      height: 80px;
    }

    a,
    .small-text {
      font-size: 10px;
    }

    a {
      text-decoration: underline;
    }

    .image {
      background: no-repeat left top;
      margin-top: 25px;
      padding: 5px;

      img {
        width: 100%;
      }
    }
  }
}

.news .service-container .column-wrapper {
  border: none;
  padding-left: 16px;
  padding-right: 16px;
}

