.partner-select {
  select {
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .partner-list,
  .submit {
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
  }

  .partner-list {
    border-color: transparent;
    color: @interflex-background-main;
  }

  .submit {
    border: 0;
    border-radius: 0;
    background-color: @interflex-background-main;
    color: white;
    min-height: 100%;
  }
}

.find-partner {
  margin: 0 auto;
  max-width: 1030px;
}
