.search-results {
  .results-list {
    list-style: none;
    margin-top: 35px;
    padding-left: 0;


    .description {
      line-height: 22px;
    }

    .contact {
      margin-top: 15px;
    }

    .image {
      margin-top: 10px;
    }
  }

  li {
    margin: 0;
    margin-bottom: 20px;
    padding: 25px;
  }

  .highlight {
    background-color: @interflex-blue-pale-alt;
  }

  .partner li {
    margin-bottom: 0;
    padding: 0;
  }
}

.partner-data {
  overflow: hidden;
}