.simple-downloads {
  margin-bottom: 115px;

  h4,
  ul {
    background-color: @interflex-blue-extrabright;
  }

  h4 {
    border-bottom: 2px solid transparent;
    .roboto(14px, @heading-color, normal);
    margin-bottom: 2px;
    padding: 16px 15px 11px;
  }

  a {
    color: black;
  }

  ul {
    list-style: none;
    font-size: 12px;
    padding: 18px 35px;
  }

  li {
    margin-bottom: 13px;
  }
}
