.two-column-container {
  margin: 0 auto;
  max-width: @content-max-width;
  padding-bottom: 0;
  padding-top: 0;

  .text-image {
    padding-left: 0;
    padding-right: 0;
  }

  .text-image-link {
    padding-left: 0;
    padding-right: 0;
  }
}