    .iubenda-banner{
		position: fixed; width: 100% !important; z-index: 99999998 !important; background-color: #333333; height: 100% !important;
        }
    .iubenda-content{
		margin: 0 auto; padding: 20px; width: auto; color: #fff;
        }
        .iubenda-cs-rationale{
	max-width: 900px; position: relative; margin: 0 auto;
            }
	.iubenda-cs-close-btn{
	color: #fff !important; position: absolute !important;  right: 0 !important;text-decoration: none !important;font-size: 16px !important;
        }
    .iubenda-cs-cookie-policy-lnk{
	text-decoration: underline; color: #fff; font-size: 14px; font-weight: 900;
        }

        
