.color-wrapper-1 {
  background-color: @interflex-background;
  padding: 0 0 0;
}

.color-wrapper-2 {
  background: url(img/interflex-producte-background.png) no-repeat left center;
  background-color: @interflex-white;
  background-size: cover;
}

#homepage-carousel {
  margin: 0 auto;
  width: 100%;
}

.caption-text.short .long,
.caption-text.short .morelink.long,
.caption-text.long .morelink.short { display: none; }
.caption-text div, .caption-text p { display: inline;}
