.partners-page {
  .billboard {
    .container {
      min-height: 425px;
    }

    .caption {
      margin-left: 35px;
    }
  }

  .content-container {
    margin-bottom: 60px;
    margin-top: 80px;
  }

  .content-menu {
    margin-left: 40px;
    top: 0;
  }

  h2,
  h4 {
    .roboto(19px, @interflex-blue);
  }

  h2 {
    margin-top: 0;
    font-size: 26px;
  }


  h4 {
    margin-bottom: 20px;
    font-weight: 500;
  }

  .sidebar {
    width: 31.333333%;
  }
}
